# styloftProject

./: ROOT.war  local.env  pom.xml
src/main/java/org/sale/project/: ProjectApplication.java  ServletInitializer.java
src/main/java/org/sale/project/config/: ApplicationInitConfig.java  CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/sale/project/config/payment/: VNPAYConfig.java  VNPayUtil.java
src/main/java/org/sale/project/controller/admin/: AccountController.java  CategoryController.java  ColorController.java  DashBoardController.java  FeedBackReviewController.java  OrderController.java  ProductController.java  ProductItemController.java  ProductVariantController.java  SizeController.java  UserController.java  VoucherController.java
src/main/java/org/sale/project/controller/auth/: FaceTant.java  FacebookLogin.java  GgSTant.java  GoogleLogin.java
src/main/java/org/sale/project/controller/client/: AccountClientController.java  AccountController.java  ApplyController.java  CartController.java  FeedBackReviewController.java  HistorySearchController.java  HomeController.java  ItemController.java  OrderClientController.java  PayController.java  ReviewController.java
src/main/java/org/sale/project/dto/request/: EmailRequest.java  PaymentDTO.java  Recipient.java  SendEmailRequest.java  Sender.java  StarReview.java
src/main/java/org/sale/project/dto/response/: CustomDoubleEditor.java  ResponseObject.java
src/main/java/org/sale/project/entity/: Account.java  Cart.java  CartItem.java  Category.java  Color.java  FacebookAccount.java  FeedBackReview.java  GoogleAccount.java  HistorySearch.java  Order.java  OrderDetail.java  Product.java  ProductItem.java  ProductVariant.java  Review.java  Role.java  Size.java  User.java  UserAction.java  Voucher.java
src/main/java/org/sale/project/enums/: ActionType.java  StatusOrder.java
src/main/java/org/sale/project/exception/: GlobalException.java
src/main/java/org/sale/project/mapper/: OrderMapper.java  ProductVariantMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/org/sale/project/payment/banking/: PayOsConfig.java  PayOsController.java
src/main/java/org/sale/project/payment/vnpay/: VNPAYConfig.java  VNPayUtil.java
src/main/java/org/sale/project/recommender/: CosineSimilarityCalculator.java  RecommenderSystem.java
src/main/java/org/sale/project/repository/: AccountRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  FeedBackReviewRepository.java  HistorySearchRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductItemRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  SmsClient.java  UserActionRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/org/sale/project/repository/httpClient/: EmailClient.java
src/main/java/org/sale/project/service/: AccountService.java  CartService.java  CategoryService.java  ColorService.java  CustomUserDetailsService.java  FeedBackReviewService.java  HistorySearchService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductItemService.java  ProductService.java  ProductVariantService.java  RecommendationService.java  ReviewService.java  RoleService.java  SizeService.java  SmsService.java  UploadService.java  UserActionService.java  UserService.java  VoucherService.java
src/main/java/org/sale/project/service/email/: EmailService.java
src/main/java/org/sale/project/service/review/: ScoreStarService.java
src/main/java/org/sale/project/service/spec/: OrderSpec.java  ProductItemSpec.java  ProductItemSpecification.java  ProductSpec.java  ProductVariantSpecification.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/view/admin/category/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/color/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/item/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  headerImport.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/size/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/voucher/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/about/: show.jsp
src/main/webapp/WEB-INF/view/client/auth/: forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/blog/: show.jsp
src/main/webapp/WEB-INF/view/client/cart/: show.jsp
src/main/webapp/WEB-INF/view/client/error/: 404.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/home/: information.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/order/: review.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/pay/: show.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/review/: show.jsp
src/main/webapp/WEB-INF/view/client/thank/: camon.jsp  show.jsp
src/main/webapp/resources/css/: register.css  sidebar_admin.css
src/main/webapp/resources/css/client/: footer.css  header.css  home.css
src/main/webapp/resources/css/client/auth/: style.css
src/main/webapp/resources/css/client/cart/: style.css
src/main/webapp/resources/css/product/: detail.css  products.css
src/test/java/org/sale/project/: ProjectApplicationTests.java
